{
  "schemaVersion": 1,
  "id": "tier-tagger",
  "version": "${version}",
  "name": "TierTagger",
  "description": "A fabric mod which displays player's tiers MCTiers Tierlist in game",
  "authors": ["netiyiy", "uku"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/tier-tagger/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kevin.tiertagger.TierTagger"
    ],
    "ukulib": [
      "com.kevin.tiertagger.config.UkulibIntegration"
    ]
  },
  "mixins": [
    "TierTagger.mixins.json"
  ],
  "depends": {
    "fabric-key-binding-api-v1": "*",
    "fabricloader": ">=0.13",
    "minecraft": ">=1.20.3",
    "ukulib": "^1.1.0"
  }
}
